# seatunnel-web

./: .gitignore  .gitmodules  INTEGRATION.md  README.md  pom.xml
config/: integration.yml  integration.yml.example  vendors.versions.yml
docs/: VENDOR.md
integration-seatunnel/: README.md
integration-server/: pom.xml
integration-server/integration-app/: pom.xml
integration-server/integration-app/src/main/java/org/apache/integration/: IntegrationApplication.java
integration-server/integration-app/src/main/java/org/apache/integration/client/: SeatunnelApiClient.java
integration-server/integration-app/src/main/java/org/apache/integration/common/: CodeGenerateUtils.java  IntegrationErrorEnum.java  IntegrationException.java  Result.java  UserTokenStatusEnum.java
integration-server/integration-app/src/main/java/org/apache/integration/config/: AppConfig.java  IntegrationPathNormalizer.java  IntegrationPathResolver.java  IntegrationProperties.java  WebMvcConfig.java
integration-server/integration-app/src/main/java/org/apache/integration/controller/: DolphinSchedulerController.java  EmbedAuthController.java  JobScheduleController.java  PlatformController.java  RuntimeController.java
integration-server/integration-app/src/main/java/org/apache/integration/dal/dao/: IJobScheduleDao.java
integration-server/integration-app/src/main/java/org/apache/integration/dal/dao/impl/: JobScheduleDaoImpl.java
integration-server/integration-app/src/main/java/org/apache/integration/dal/entity/: JobSchedule.java
integration-server/integration-app/src/main/java/org/apache/integration/dal/mapper/: JobScheduleMapper.java
integration-server/integration-app/src/main/java/org/apache/integration/domain/request/embed/: EmbedAuthReq.java
integration-server/integration-app/src/main/java/org/apache/integration/domain/request/job/: JobScheduleReq.java
integration-server/integration-app/src/main/java/org/apache/integration/domain/response/dolphinscheduler/: DolphinSchedulerInfoRes.java  SeatunnelUiInfoRes.java
integration-server/integration-app/src/main/java/org/apache/integration/domain/response/job/: JobScheduleRes.java
integration-server/integration-app/src/main/java/org/apache/integration/domain/response/user/: BaseUserInfoRes.java  UserSimpleInfoRes.java
integration-server/integration-app/src/main/java/org/apache/integration/filter/: DolphinSchedulerProxyFilter.java  SeatunnelWebProxyFilter.java
integration-server/integration-app/src/main/java/org/apache/integration/process/: ManagedProcess.java  ProcessSupervisor.java
integration-server/integration-app/src/main/java/org/apache/integration/runtime/: RuntimeCatalogLoader.java  RuntimeInstallService.java
integration-server/integration-app/src/main/java/org/apache/integration/scheduler/: JobScheduleRunner.java
integration-server/integration-app/src/main/java/org/apache/integration/service/: IDolphinSchedulerUiService.java  IJobScheduleService.java  ISeatunnelEmbedService.java
integration-server/integration-app/src/main/java/org/apache/integration/service/impl/: DolphinSchedulerUiServiceImpl.java  JobScheduleServiceImpl.java  SeatunnelEmbedServiceImpl.java
integration-server/integration-app/src/main/java/org/apache/integration/utils/: JsonHelper.java  RequestContext.java
integration-server/integration-app/src/main/resources/: application.yml  runtime-catalog.yml
integration-server/integration-app/src/main/resources/script/: integration_mysql.sql
(+748 files in other folders)
